{
  "name": "kraft-docs",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build": "nuxt build"
  },
  "dependencies": {
    "docus": "^5.13.0",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.5.2"
  }
}
